<style>
.figure {
  text-align: center;
  margin: 1rem 0;
}

.figure img {
  max_width: 100%;
  max-height: 500px;
}

.figure figcaption {
  font-style: italic;
  color: #000;
  font-size: 1rem; /* same as body text */
  margin-top: 0.3rem;
}
</style>


<div style="text-align: center;">
  <h3>The Basics</h3>
</div>

Welcome to your first exercise in CCL's Introduction to Electronics course! 
If you haven't already, make sure you read through the <a href="../../">course home page</a> 
to understand how the course is set up, and to see the exciting things you will get to build.

By the end of this exercise, you will build your first circuit where a DIP switch controls 4 LEDs, and each switch 
will turn one LED on or off. If you don't know what these words mean, don't worry, you'll learn!

<div style="text-align: center;">
  <h3>INSERT VIDEO OF SOMEONE MESSING WITH DIP SWITCH AND LIGHTS HERE</h3>
</div>

<catsoop-section>Materials</catsoop-section>

Before we begin, let's get familiar with the hardware you will use for this exercise.

### Breadboard

<figure class="figure">
  <img src="CURRENT/breadboard.jpg">
</figure>

This is a breadboard, a reusable board used to build and test electronic circuits easily. 
The holes in a breadboard are internally connected, so placing wires or components in the same numbered row or the same vertical side rail connects them electrically. 
The long blue and red side rails are typically used for power, and the center gap keeps the left and right sides separate so components can be placed safely.

<figure class="figure">
  <img src="CURRENT/breadboard_labeled.jpeg">
  <figcaption> Each line of dots is connected internally
</figure>

### Power Source

<figure class="figure">
  <img src="CURRENT/power.jpg">
</figure>

This is a 5V power source, which provides the energy needed for electricity to flow in a circuit.
The 5V label describes the **voltage** of the circuit, which is the “push” that drives electricity through components. Voltage is measured in **Volts** (V).
**Current** is what we call the flow of electric charge through the circuit, moving from the 5V power supply, through the components, and back to **ground** (0V). Current is measured in **Amps** (A).

### Adapter
<figure class="figure">
  <img src="CURRENT/barrel_jack.webp">
</figure>

This is an adapter, allowing us to connect our power source to our breadboard. The adapter splits the power supply into a red and black wire.
We call the side of the power supply with voltage **positive** and use red wires wires to identify it, while ground is called **GND** or **negative** and denoted with black wires. 
These red and black wires correspond to the red and blue rails on our breadboard.

Current will only flow if the circuit is a complete loop, meaning there is a path directly from the positive (red) side of the power supply, through components, and back to the negative (black) side.
If the loop is broken and there is an **open circuit**, electricity cannot flow.

**Note: If you connect the 5V terminal directly to GND, with no components in between, this creates a *short circuit*. The energy from the power source cannot be dissipated, and will lead to large amounts of current which can permanently damage equipment.**

### LED

<figure class="figure">
  <img src="CURRENT/leds.png">
</figure>

This is an LED (light-emitting diode), a small electronic component that produces light when current flows through it in the correct direction.
An LED has two legs. The longer one is called the anode, and the shorter one is called the cathode. The LED must be placed with the correct orientation, since it only allows current to flow one way, from the anode to the cathode.
In this course, LEDs are used as lights, which help display information.

### Resistor

<figure class="figure">
  <img src="CURRENT/resistors.png">
  <figcaption> 6 different resistors
</figure>

This is a resistor, a component used to limit how much current flows through a circuit. **Resistance** is measured in **Ohms**(Ω), and we can determine the size of a resistor by looking at the colors of the lines on the resistor, and inputting them into a 
<a href="https://www.digikey.in/en/resources/conversion-calculators/conversion-calculator-resistor-color-code" target="_blank">
resistor color code calculator.
</a>
 
By slowing down the flow of current, the resistor can protect other components, such as LEDs, which need less current to operate.

<figure class="figure">
  <img src="CURRENT/220resistor.jpeg">
</figure>

<question multiplechoice>
csq_prompt = "Using the resistor color code calculator, what is the size of this resistor?"
csq_options = ["150 Ω", "4.1k Ω", "220 Ω", "1 Ω"]
csq_soln = 1
</question>

### Jumper Wires

<figure class="figure">
  <img src="CURRENT/jumper.png">
</figure>

This is a jumper wire, which is used to make electrical connections between different points on a breadboard.
By placing each end of a jumper wire into a hole, you connect those two rows so current can flow between them.

### DIP Switch

<figure class="figure">
  <img src="CURRENT/dip.jpg">
</figure>

This is a DIP switch, which is a small set of on-off switches packaged together in one component.
Each tiny switch can open or close a circuit, allowing or stopping current from flowing.
Soon, you will use a DIP switch to manually turn individual LEDs on or off.

<question multiplechoice>
csq_prompt = "When the DIP switch is ON, is the circuit open or closed?"
csq_options = ["Open", "Closed"]
csq_soln = 2
</question>

<question multiplechoice>
csq_prompt = "When the DIP switch is OFF, is the circuit open or closed?"
csq_options = ["Open", "Closed"]
csq_soln = 1
</question>

### Multimeter

<figure class="figure">
  <img src="CURRENT/multimeter.jpg">
</figure>

This is a multimeter, a tool used to measure electrical values in a circuit.
In this course, you can use a multimeter to measure voltage, check how much current is flowing, or check the resistance of a component.
Multimeters are your friends! They help you debug circuits by letting you test what is actually happening instead of guessing.

<catsoop-section>Safety</catsoop-section>

We are just about ready to make your first circuit! Before we begin, safety is very important when working with electronics, even in simple circuits like the ones in this course.

**Always make sure there is a component, such as a resistor or LED, between your positive terminal and ground.**
As we discussed earlier, if you connect 5V directly to ground with a wire, you create a short circuit. This allows large amounts of current to flow, which can overheat wires, damage components, or shut down your power source. 

**Keep all electronic componets away from water or wet hands.**
Water can conduct electricity and cause short circuits, damage parts, or create a shock hazard. Always work on a dry surface and never use electronics near sinks, cups, or spills.

**Do not connect your circuit directly to wall outlets or your home's power.**
Wall outlets have very high voltage (230V in India) and are extremely dangerous. You should only use low-voltage power sources such as 5V or 3.3V from a power supply, your computer's USB port, or a microcontroller.

Safety Tips:
* Turn your power off before changing wires or moving components.
* When power is on, keep your hands off of exposed metal components in the circuit.
* Never force components into the breadboard. Bent or broken pins can cause mistakes.
* If something feels hot, smells strange, or does not behave as expected, disconnect power immediately and check your wiring.
* When in doubt, ask for help or double-check the circuit before turning power back on.

Following these rules will help keep you safe and protect your components while you learn!

<question multiplechoice>
csq_prompt = "When should you turn power ON?"
csq_options = [
    "While you are still moving components or wires",
    "Only after you double-check your wiring and are ready to test",
    "When the components are getting very hot",
    "Any time is fine"
]
csq_soln = 2
csq_explanation = "Power should only be turned on after the wiring is complete and checked. Moving wires while power is on can cause short circuits or damage components. If components are getting hot, turn the power off immediately."
</question>

<question multiplechoice>
csq_prompt = "What do we call a direct connection from the positive terminal to GND with no components in between?"
csq_options = [
    "A load",
    "An open circuit",
    "A switch",
    "A short circuit"
]
csq_soln = 4
csq_explanation = "A short circuit allows large amounts of current to flow, which can damage components or the power source. The positive terminal should never be connected directly to GND."
</question>

<catsoop-section>Turn On an LED</catsoop-section>

Time to make your first circuit! To start us off, lets ensure that our breadboard will have access to power.

With general convention, the red rail of the breadbaord is used for the positive terminal of the power supply, 
and the blue rail is used for ground. Both rails of the breadboard are identical in hardware, but this convention ensures that as you work, 
you do not accidentally mistake the positive terminal for ground.

1. Connect the adapter to the power supply.
2. With your power source OFF, Connect the red wire of the adapter to the red breadboard rail, and the black wire to the blue breadboard rail.

**Remember, connecting the positive rail and the GND rail directly to eachother could cause safety hazards and damage your components.**

3. Connect one leg of the LED to the red positive rail, and the other to an empty horizontal row on the breadboard.

<question multiplechoice>
csq_prompt = "If current should flow from the anode (long leg) to the cathode (short leg), which leg should be connected to the positive rail?"
csq_options = [
    "Short leg",
    "Long leg"
]
csq_soln = 2
</question>

4. Connect a 220Ω resistor from the row that has the leg of the LED back to the GND rail.
5. Check that your wiring should form a complete loop of power source (positive) ->red rail -> LED -> resistor -> blue rail -> power source (ground).
6. Turn your power source on. At this point, the LED should turn on! Congratulations on your first circuit!


<div style="text-align: center;">
  <h3>INSERT PHOTO OF LED ON IN CIRCUIT</h3>
</div>


























you touch the parts: look at your kit and find the DIP switch and the LEDs.  
Question: what do you think will happen if you flip one tiny switch on the DIP?

<question multiplechoice>
csq_prompt = "If you flip switch 1 on the DIP, what should happen in the final circuit?"
csq_options = [
    "All 4 LEDs turn on",
    "Only LED 1 changes (turns on or off)",
    "Nothing changes",
    "The LEDs get dimmer but do not turn on"
]
csq_soln = 1
csq_explanation = "In this exercise, each switch controls exactly one LED. That is the goal wiring pattern."
</question>



<question multiplechoice>
csq_prompt = "Which part is mainly used to protect an LED from too much current?"
csq_options = ["The breadboard", "The resistor", "The DIP switch", "The jumper wire"]
csq_soln = 1
csq_explanation = "The resistor limits current so the LED does not burn out."
</question>



<question multiplechoice>
csq_prompt = "A circuit that lets current flow is called:"
csq_options = ["Open", "Closed", "Floating", "Infinite"]
csq_soln = "Closed"
</question>

<question multiplechoice>
csq_prompt = "Your DIP switch is best described as:"
csq_options = ["A variable resistor", "A set of 4 on/off switches", "A battery", "A motor controller"]
csq_soln = 1
</question>



<question multiplechoice>
csq_prompt = "What usually happens if an LED is connected to a power supply with no resistor (in series)?"
csq_options = [
    "It becomes brighter forever safely",
    "It might burn out or get damaged",
    "It turns into a resistor",
    "Nothing changes"
]
csq_soln = 1
</question>



<question multiplechoice>
csq_prompt = "If you increase the resistor value (example: 220 Ω to 1 kΩ), what usually happens to LED brightness?"
csq_options = ["It gets brighter", "It gets dimmer", "It becomes blue", "It starts blinking"]
csq_soln = 1
</question>


<question multiplechoice>
csq_prompt = "Why do we usually put a DIP switch across the center gap?"
csq_options = [
    "So it is easier to see",
    "So each pin is on a different connected group (not shorted together)",
    "So LEDs become brighter",
    "So ground works better"
]
csq_soln = 1
csq_explanation = "Across the gap, each pin lands on a different row group, so pins do not accidentally connect together."
</question>






<catsoop-section>LEDs</catsoop-section>

An LED is a one-way part (it has direction).
- The long leg is usually the anode (+ side).
- The short leg is usually the cathode (– side).
- The flat side on the LED body usually marks the cathode.

Important:
An LED must have a resistor in series.

Mini build: light one LED (test circuit)
1. Power OFF.
2. Place 1 LED on the breadboard (legs in different rows).
3. Place 1 resistor (220–330 Ω).
4. Wire: +V rail → resistor → LED anode (long leg).
5. Wire: LED cathode (short leg) → GND rail.
6. Turn power ON. The LED should light.
7. Turn power OFF again before continuing.

If it does not light:
- Flip the LED (it may be backwards).
- Check that the resistor is actually in series (not accidentally on the same node).
- Check that rails are powered correctly.

<question multiplechoice>
csq_prompt = "If your LED does not light, what is the first simple thing to try?"
csq_options = [
    "Remove the resistor",
    "Flip the LED direction",
    "Increase voltage as high as possible",
    "Connect +V directly to the LED"
]
csq_soln = 1
</question>


<catsoop-section>DIP + LEDs</catsoop-section>

Now you will build the final circuit: 4 DIP switches, 4 LEDs.  
Each switch will control one LED by opening/closing the circuit.

Goal wiring (one channel):
+V rail → DIP switch → resistor → LED → GND rail

You will repeat that four times (Switch 1 with LED 1, Switch 2 with LED 2, etc.).

Step 1: Place the DIP switch
1. Power OFF.
2. Place the DIP switch across the center gap of the breadboard.
3. Make sure all pins are fully inserted.

Step 2: Connect one side of all switches to +V
1. Look at the DIP switch: it has 8 pins (for a 4-switch DIP): 4 on one side, 4 on the other.
2. Pick one side to be the “+V side.”
3. Use jumpers to connect each pin on that side to the +V rail.
   - You can also connect that side to a small row “bus” and then to +V, but keep it neat.

Step 3: Build LED paths for each switch (repeat 4 times)
For switch i (i = 1 to 4):
1. From the opposite pin of switch i, place a resistor to a new row.
2. From that row, connect to the LED anode (long leg).
3. Connect the LED cathode (short leg) to GND rail.

Step 4: Test
1. Turn power ON.
2. Flip switch 1: does LED 1 turn on/off?
3. Repeat for switches 2–4.
4. Turn power OFF when finished.

Prediction question (before you test):
<question multiplechoice>
csq_prompt = "If switch 3 is OFF, what should LED 3 do (with correct wiring)?"
csq_options = ["Stay ON", "Stay OFF", "Blink", "Change color"]
csq_soln = 1
</question>

Troubleshooting checklist (use it like a detective):
- Is power connected to the correct rails?
- Is the DIP switch across the center gap?
- Is each LED oriented correctly (anode toward +V side)?
- Does each LED have its own resistor in series?
- Are you accidentally sharing rows that connect things together?

Reflection (type 1–2 sentences):
What was the most confusing part: breadboard connections, LED direction, or DIP wiring?

<question bigbox>
csq_prompt = "Write your reflection here (any answer gets full credit):<br/>"
csq_soln = "ok"
csq_rows = 4
csq_cols = 60
csq_check_function = lambda sub, sol: 1
</question>
