Ready to build your first real circuit? You'll start by learning the basics of circuits and lighting up 
LEDs, then understand how binary counting works and how tiny chips called ICs can count for you.
We'll walk you through how to read datasheets to properly connect components on breadboards and wire up
number displays. By the end, you'll have a working 2-digit counter (00-99) that increments.

<a href="COURSE/modules/mod1/ex1">Exercise 1: LEDs</a>

<a href="COURSE/modules/mod1/ex2">Exercise 2: Binary to Decimal</a>

<a href="COURSE/modules/mod1/ex3">Exercise 3: Counters</a>

<a href="COURSE/modules/mod1/project">Project: Cascading Decade Counter</a>