<style>
.figure {
  text-align: center;
  margin: 1rem 0;
}

.figure img {
  max-width: 100%;
  max-height: 500px;
}

.figure figcaption {
  font-style: italic;
  color: #000;
  font-size: 1rem; /* same as body text */
  margin-top: 0.3rem;
}
</style>


In the past three exercises, you learned how to use new IC chips, how to power a circuit, and even how to convert between binary and decimal. Now it's time to put it all together and test your skills by making a two-digit cascading counter!

Every module in this course will end with a project. These projects generally focus less on learning new concepts and more on implementing what you have learned. Projects will still have guidance for you to use, but they will generally require more critical thinking. If you ever feel stuck, remember to refer back to the <a href="../../resources/">Resources page</a> for help!

<div style="text-align: center;">
  <h3>INSERT VIDEO OF CASCADING DECADE COUNTER INCREMENTING AS SOMEONE PUSHES THE BUTTON HERE</h3>
</div>

<catsoop-section>Reset</catsoop-section>

The first modification we want to make is to add a reset to our counter. Referring to the descriptions in Exercise 1.3, we see that the reset pin operates by resetting the display to 0 when the reset pin is set to HIGH.

```
1. Add a button that controls the reset pin of the CD4026B. For help on how to set up the button, look at the button you have already added to send signals to the clock pin and refer back to Exercise 1.3 as needed.
2. Now, if you click the reset button while your counter is on, it should go from its current number directly to zero.
```
***Note: If your reset button isn't working, don't forget about the important debugging steps that we have discussed earlier. Remember that the multimeter is your friend and can be especially helpful for debugging!***


<catsoop-section>Tens Digit</catsoop-section>

So far, our counter shows the numbers from 0 to 9. But what happens after 9? Our goal for this project will be to add the tens digit to the counter.

### Carry Bit

Let's think about how a tens digit works conceptually.

When we count, our digits go 0, 1, 2, 3, 4, 5, 6, 7, 8, and then 9.

After 9, we increment our tens digit and simultaneously reset our ones digit to 0, giving us the number 10.

This continues happening every ten digits.

- 19 → 20
- 29 → 30
- 39 → 40

And so on!

This idea of the next larger digit incrementing when a digit rolls over from 9 to 0 is called a **carry** and is common to all counting systems, regardless of what base you are counting in.

Now, let's think about how this applies to our circuit.

<question multiplechoice>
csq_prompt = "Looking at the descriptions of each of the CD4026B output pins from Exercise 1.3, which pin goes HIGH whenever a display rolls over from 9 to 0?"
csq_options = ["A-G", "Display enable out", "Carry out", "Ungated 'C' segment out"]
csq_soln = "Carry out"
</question>

If we have an output pin that goes HIGH when we need to increment the tens digit, we now need to use this same signal as an input for the tens digit IC chip.
<question multiplechoice>
csq_prompt = "Looking at the descriptions of each of the CD4026B input pins from Exercise 1.3, which pin tells our display to increment by one when it receives a HIGH pulse?"
csq_options = ["VSS", "VDD", "Clock", "Clock inhibit", "Display enable in", "Reset"]
csq_soln = "Clock"
</question>

You will need to connect this "rollover" output pin from the ones digit IC to the "increment" input pin in the tens digit IC.

### Tens Digit Reset

Earlier in the project, we added a reset for our ones digit. However, we want both of our digits to reset whenever the reset button is pressed.

<question multiplechoice>
csq_prompt = "What should the reset pin of the tens digit IC be wired to so that it resets at the same time as the ones digit?"
csq_options = ["The increment counter button", "The same existing reset button signal which the ones digit uses", "A new reset button", "Directly to 5V", "Directly to GND"]
csq_soln = "The same existing reset button signal which the ones digit uses"
</question>

### Implementation

Time to actually add your tens digit display!
```
1. Add an additional 7-segment display to the left of the current 7-segment display to represent our tens digit.
2. Add an additional CD4026B chip that will control the tens digit display.
3. Wire the new CD4026B chip to the tens digit display. For help on how to set up the wiring, look back at Exercise 1.3, as well as the sections above.
4. When you turn your power on, you should now be able to increment your cascading decade counter from 0-99, using just the same button that previously let us increment the ones digit!
```
***Note: Projects are intended to require more critical thinking. If your cascading decade counter isn't working, carefully trace your circuit and make sure you understand each of the signals. Try to test each of your components individually, using the multimeter to your advantage. Don't get discouraged if it doesn't work at first! Sometimes the best thing you can do is take a break from the circuit and come back to it with a clear mind.***

<question fileupload>
csq_prompt = "Upload a short video (10 seconds) showing your cascading decade counter working. Make sure we see the display go above the number 10, as well as reset when you press the reset button."
csq_nsubmits = None
</question>




