<python>
import catsoop.cslog as cslog

# All exercises
exercises = [
    ('mod1/ex1', 'Exercise 1.1: LEDs and Basic Circuits'),
    ('mod1/ex2', 'Exercise 1.2: Binary to Decimal'),
    ('mod1/ex3', 'Exercise 1.3: Counters'),
    ('mod1/project', 'Project 1: Cascading Decade Counter'),
    ('mod2/ex1', 'Exercise 2.1: Debounce'),
    ('mod2/ex2', 'Exercise 2.2: Timing Circuits'),
    ('mod2/ex3', 'Exercise 2.3: Reset'),
    ('mod2/project', 'Project 2: Compact Digital Clock'),
]

def get_status(ex_path):
    """Get question scores for an exercise"""
    # Build the full path
    path_parts = ['catsoop', cs_course, 'modules'] + ex_path.split('/')
    logs = cslog.most_recent(cs_username, path_parts, 'problemstate', {})
    
    if not logs:
        return None
    
    scores = logs.get('scores', {})
    # Filter out internal variables
    scores = {k: v for k, v in scores.items() if not k.startswith('_')}
    return scores
</python>

# Your Progress

<div style="max-width: 1000px; margin: 0 auto;">

<python>
print('<table style="width: 100%; border-collapse: collapse; margin: 20px 0;">')
print('<thead>')
print('<tr style="background-color: #4CAF50; color: white;">')
print('<th style="padding: 12px; text-align: left;">Exercise</th>')
print('<th style="padding: 12px; text-align: center;">Status</th>')
print('<th style="padding: 12px; text-align: center;">Progress</th>')
print('<th style="padding: 12px; text-align: center;">Score</th>')
print('</tr>')
print('</thead>')
print('<tbody>')

for ex_path, ex_name in exercises:
    scores = get_status(ex_path)
    
    if scores is None:
        status_icon = '○'
        status_text = 'Not Started'
        bg_color = '#f8f9fa'
        progress = '0/0'
        score_pct = '-'
    else:
        total = len(scores)
        if total == 0:
            status_icon = '○'
            status_text = 'No Questions'
            bg_color = '#f8f9fa'
            progress = '0/0'
            score_pct = '-'
        else:
            correct = sum(1 for v in scores.values() if v >= 1.0)
            avg_score = sum(scores.values()) / total
            
            progress = f'{correct}/{total}'
            score_pct = f'{avg_score * 100:.0f}%'
            
            if correct == total:
                status_icon = '✓'
                status_text = 'Complete'
                bg_color = '#d4edda'
            elif correct > 0:
                status_icon = '◐'
                status_text = 'In Progress'
                bg_color = '#fff3cd'
            else:
                status_icon = '◔'
                status_text = 'Started'
                bg_color = '#f8d7da'
    
    print(f'<tr style="background-color: {bg_color};">')
    print(f'<td style="padding: 10px;"><a href="../{ex_path}" style="text-decoration: none; color: #0066cc;">{ex_name}</a></td>')
    print(f'<td style="padding: 10px; text-align: center; font-size: 1.5em;">{status_icon}</td>')
    print(f'<td style="padding: 10px; text-align: center;">{progress}</td>')
    print(f'<td style="padding: 10px; text-align: center;"><strong>{score_pct}</strong></td>')
    print('</tr>')

print('</tbody>')
print('</table>')
</python>

</div>

## Legend

<div style="margin: 20px 0; padding: 15px; background-color: #f8f9fa; border-radius: 5px;">
<strong>Status Icons:</strong><br/>
✓ Complete - All questions correct<br/>
◐ In Progress - Some questions correct<br/>
◔ Started - Questions attempted but none correct<br/>
○ Not Started - No attempts yet
</div>